<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <title>Oliver, el salchicha</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>
<body>
    <header>
        <h1>Oliver, el salchicha</h1>
        <nav>
            <ul>
                <li>
                    <a class="active" href="index.html">Home</a>
                </li>
                <li>
                    <a href="preferencias.html">Preferencias</a>
                </li>
                <li>
                    <a href="audiovisuales.html">Audiovisuales</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    
    <h2 style="margin: 15px;">Oliver, su viaje hacia el mundo digital</h2>
    <hr>
    <article class="container">
        <h3>Sus inicios</h3>
        <p><b>Oliver</b>, un encantador perro salchicha de color chocolate, vino al mundo el 15 de agosto de 2020 en la provincia de Chaco, Argentina. Desde sus primeros momentos, demostró ser un cachorro lleno de energía y curiosidad. Su dueño, Ezequiel, quedó fascinado por su pelaje suave y sus ojos llenos de alegría. Desde el principio, quedó claro que Oliver sería un compañero leal y aventurero.
        </p>
        <img class="image2" src="/assets/img/ia-oliver (2).jpeg" alt="Oliver viajando">
        <p>Cuando <b>Oliver</b> cumplió su primer año, Ezequiel decidió mudarse a la vecina provincia de Corrientes. <b>Oliver</b>, siempre emocionado por las nuevas experiencias, se adaptó rápidamente a su nuevo hogar. Sin embargo, una de las cosas que más disfrutaba era viajar en auto. Cada vez que veía a Ezequiel preparando el automóvil, su cola comenzaba a moverse frenéticamente, demostrando su emoción por las aventuras por delante.
        </p>
        <img class="image" src="/assets/img/ia-oliver (3).jpeg" alt="Oliver contando billetes">
        <p>
            Una característica única de <b>Oliver</b>  era su fascinación por el dinero. Aunque pareciera extraño para un <em>perro</em>, le gustaba observar cómo Ezequiel contaba las monedas y billetes. Siempre que había dinero sobre la mesa, <b>Oliver</b>  estaba allí, observando con gran interés. Esta peculiaridad le daba a su personalidad un toque inimitable que hacía sonreír a todos los que lo conocían.
        </p>
        <p>
            A medida que los años pasaban, <b>Oliver</b> desarrolló un interés sorprendente en el mundo de la tecnología. Si bien era un <em>perro</em> de naturaleza curiosa, Ezequiel notó que <b>Oliver</b> tenía un gusto especial por mirar la pantalla de la computadora durante las noches en que trabajaba desde casa. Inspirado por esta curiosa conexión, Ezequiel comenzó a enseñarle algunos conceptos básicos de <strong>programación</strong> mientras trabajaba en sus proyectos.
            Con el tiempo, <b>Oliver</b>  comenzó a mostrar una sorprendente comprensión de los códigos y los procesos lógicos. Pasaba horas junto a Ezequiel, observando y asimilando sus lecciones. Su determinación y entusiasmo eran evidentes para todos. <b>Oliver</b> había encontrado su pasión: quería convertirse en un <i>programador</i> full-stack y trabajar desde casa, justo al lado de su querido dueño.
        </p>
        <img class="image2" src="/assets/img/ia-oliver.jpeg" alt="Oliver programando">
        <p>
            Hoy en día, <b>Oliver</b> sigue viviendo en Corrientes junto a Ezequiel. Si bien disfruta de sus paseos en auto y su peculiar interés por el dinero, su enfoque principal es convertirse en un <i>programador</i> full-stack. Con cada día que pasa, avanza en su aprendizaje, demostrando que incluso un <em>perro</em> puede perseguir sus sueños con determinación y esfuerzo. <b>Oliver</b> se ha convertido en una inspiración no solo para Ezequiel, sino también para todos aquellos que escuchan su historia de tenacidad y pasión por el aprendizaje.
            Y así, la historia de <b>Oliver</b> nos recuerda que no importa cuán inusual parezca un sueño, con dedicación y amor por lo que se hace, es posible alcanzarlo y dejar una huella en el mundo, incluso si eres un <em>perro</em> salchicha llamado <b>Oliver</b>.
        </p>
    </article>







    <footer class="footer">
        <p>Derechos reservados &copy;2023</p>
    </footer>

</body>
</html>